# Calc_miniProject

./: Dockerfile  README.md  inventory  playbook.yml  pom.xml
src/main/java/org/example/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
